{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "../../../../lambda/agent-core-browser/node_modules/*"
      ]
    },
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
