{
  "name": "bedrock-agent-core-mcp-server-integration",
  "version": "1.0.0",
  "description": "MCP Server Integration Lambda Function for Bedrock AgentCore Gateway",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "aws",
    "lambda",
    "bedrock",
    "agent",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Kiro AI",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.700.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.5",
    "typescript": "^5.7.2"
  }
}
